2015-01-01	4	0	晴              	西北风          	3-4级           
2015-01-02	8	-1	晴              	西北风~西风     	小于3级         
2015-01-03	12	2	多云转晴        	东北风~南风     	小于3级         
2015-01-04	16	4	晴              	南风            	小于3级         
2015-01-05	19	9	晴转多云        	东南风~西南风   	小于3级         
2015-01-06	15	5	小雨            	西北风~北风     	小于3级~3-4级   
2015-01-07	7	3	小雨转多云      	西北风          	小于3级         
2015-01-08	8	2	晴              	西北风          	小于3级         
2015-01-09	11	2	晴              	西北风          	小于3级         
2015-01-10	13	4	晴转多云        	西北风          	小于3级         
2015-01-11	14	4	晴              	西风~微风       	小于3级         
2015-01-12	9	5	晴转多云        	东北风          	小于3级         
2015-01-13	10	6	阴转小雨        	东北风          	小于3级         
2015-01-14	10	7	中雨转小雨      	东北风~微风     	小于3级         
2015-01-15	11	6	阴转多云        	微风            	小于3级         
2015-01-16	11	4	多云            	西北风          	小于3级         
2015-01-17	7	4	多云            	微风~东北风     	小于3级         
2015-01-18	10	3	多云            	东北风~西风     	小于3级         
2015-01-19	10	3	多云转晴        	西北风          	小于3级         
2015-01-20	10	4	多云转阴        	东北风~东南风   	小于3级         
2015-01-21	14	7	小雨转多云      	东南风~西北风   	小于3级         
2015-01-22	9	3	阴              	西北风          	3-4级           
2015-01-23	10	2	多云转晴        	西北风~东南风   	小于3级         
2015-01-24	14	5	晴转多云        	东南风          	小于3级         
2015-01-25	17	11	多云转阴        	东南风~西风     	小于3级         
2015-01-26	12	8	小雨转阴        	西北风~微风     	小于3级         
2015-01-27	7	3	小雨            	微风            	小于3级         
2015-01-28	6	3	雨夹雪          	北风~东北风     	4-5级~3-4级     
2015-01-29	6	3	小雨            	东北风          	小于3级         
2015-01-30	6	2	小雨转阴        	微风~北风       	小于3级~3-4级   
2015-01-31	6	2	阴转多云        	微风            	小于3级         
2015-02-01	7	3	阴转小雨        	微风~东北风     	小于3级         
2015-02-02	8	4	小雨转阴        	东北风~东风     	小于3级         
2015-02-03	8	4	小雨转阴        	东北风          	小于3级         
2015-02-04	8	4	阴转多云        	西北风          	小于3级~3-4级   
2015-02-05	6	2	多云转晴        	西北风          	小于3级         
2015-02-06	8	1	晴转多云        	西北风~西南风   	小于3级         
2015-02-07	11	2	多云            	西南风~西风     	小于3级         
2015-02-08	7	2	阴转多云        	北风            	3-4级           
2015-02-09	5	-1	晴              	微风            	小于3级         
2015-02-10	5	-1	晴              	微风            	小于3级         
2015-02-11	15	4	晴转多云        	南风~西风       	小于3级~3-4级   
2015-02-12	12	5	晴转多云        	西北风~微风     	小于3级         
2015-02-13	12	7	晴转多云        	东南风          	小于3级         
2015-02-14	17	7	多云            	东南风          	小于3级         
2015-02-15	17	12	小雨            	南风            	小于3级         
2015-02-16	17	11	阴转多云        	西风~西北风     	小于3级         
2015-02-17	14	6	多云转晴        	西北风          	小于3级         
2015-02-18	12	4	晴              	东北风~微风     	小于3级         
2015-02-19	11	4	晴              	微风~东北风     	小于3级         
2015-02-20	11	5	多云转小雨      	东南风          	小于3级~3-4级   
2015-02-21	13	10	中雨转小雨      	东南风~西北风   	小于3级         
2015-02-22	12	7	阴转多云        	西北风~东北风   	小于3级         
2015-02-23	10	6	小雨            	东北风          	小于3级         
2015-02-24	11	6	小雨转阴        	东风            	小于3级         
2015-02-25	10	7	小雨            	东南风~东风     	小于3级         
2015-02-26	10	6	小雨转阴        	东风~东北风     	小于3级         
2015-02-27	7	4	小雨转中雨      	东北风          	小于3级~3-4级   
2015-02-28	7	4	中雨转大雨      	东北风          	3-4级           
2015-03-01	9	4	阴转多云        	北风~西北风     	3-4级~小于3级   
2015-03-02	12	3	多云转晴        	西北风~东南风   	小于3级         
2015-03-03	14	7	小雨转阴        	东南风~西北风   	小于3级~3-4级   
2015-03-04	7	3	多云转阴        	北风~东北风     	3-4级~小于3级   
2015-03-05	6	3	雨夹雪          	东北风          	小于3级         
2015-03-06	8	4	小雨转阴        	东北风          	小于3级         
2015-03-07	11	4	阴转多云        	东北风          	小于3级         
2015-03-08	12	7	阴转小雨        	东风~东南风     	小于3级         
2015-03-09	10	5	小雨转阴        	西风~北风       	小于3级~3-4级   
2015-03-10	7	2	多云            	北风~微风       	3-4级~小于3级   
2015-03-11	11	3	多云            	微风~东风       	小于3级         
2015-03-12	16	5	多云转晴        	南风            	小于3级         
2015-03-13	20	7	晴              	南风            	小于3级         
2015-03-14	16	10	多云转小雨      	南风~东风       	小于3级         
2015-03-15	14	10	小雨            	东风            	小于3级         
2015-03-16	15	10	小雨转阴        	东风~东南风     	小于3级         
2015-03-17	19	12	阴转小雨        	东南风          	小于3级         
2015-03-18	24	15	中雨转小雨      	南风            	小于3级         
2015-03-19	16	11	中雨转多云      	西北风~微风     	小于3级         
2015-03-20	14	10	小雨            	东北风          	小于3级         
2015-03-21	20	10	小雨转多云      	东北风~西北风   	小于3级         
2015-03-22	17	10	晴转多云        	西北风~东北风   	小于3级         
2015-03-23	16	10	多云            	东风            	小于3级         
2015-03-24	15	9	多云            	东风            	小于3级         
2015-03-25	15	9	多云转晴        	东风            	小于3级         
2015-03-26	17	10	多云            	东风            	小于3级         
2015-03-27	14	11	小雨            	东风~东北风     	小于3级         
2015-03-28	20	9	阴转多云        	东北风~南风     	小于3级         
2015-03-29	24	11	多云            	南风            	小于3级         
2015-03-30	17	14	小雨            	东南风          	小于3级~3-4级   
2015-03-31	26	15	阴转多云        	东南风~南风     	3-4级~小于3级   
2015-04-01	24	17	多云转阴        	东南风~东风     	小于3级         
2015-04-02	30	17	多云            	南风            	小于3级~3-4级   
2015-04-03	21	15	小雨            	西北风~东北风   	小于3级         
2015-04-04	22	13	小雨转阴        	东风~东南风     	小于3级         
2015-04-05	17	14	雷阵雨转中雨    	北风~东北风     	小于3级         
2015-04-06	13	10	中雨转小雨      	东北风          	小于3级~3-4级   
2015-04-07	10	7	小雨            	东北风          	3-4级           
2015-04-08	13	6	小雨转阴        	东北风          	小于3级         
2015-04-09	14	7	多云转阴        	东北风~东风     	小于3级         
2015-04-10	17	9	阴转多云        	东风~东北风     	小于3级         
2015-04-11	18	10	多云转晴        	东北风~东风     	小于3级         
2015-04-12	20	11	多云            	东风~南风       	小于3级         
2015-04-13	15	9	阵雨转小雨      	西北风          	小于3级~3-4级   
2015-04-14	16	8	小雨转多云      	西北风          	3-4级           
2015-04-15	22	11	多云            	西南风          	小于3级         
2015-04-16	23	15	多云            	西南风~西北风   	小于3级         
2015-04-17	20	13	多云            	东北风~东南风   	小于3级         
2015-04-18	28	16	多云            	东南风~南风     	小于3级         
2015-04-19	26	18	多云转阵雨      	南风            	小于3级         
2015-04-20	17	13	大雨转小雨      	北风            	3-4级           
2015-04-21	20	10	多云转晴        	东北风~东风     	小于3级         
2015-04-22	24	11	晴              	南风~西南风     	小于3级         
2015-04-23	24	15	多云            	南风~东南风     	小于3级         
2015-04-24	24	14	多云            	东南风          	小于3级         
2015-04-25	26	14	多云转晴        	东南风          	小于3级         
2015-04-26	27	15	多云转晴        	东南风          	小于3级         
2015-04-27	26	17	多云            	东南风          	小于3级~3-4级   
2015-04-28	28	19	多云            	东南风~南风     	小于3级         
2015-04-29	25	19	雷阵雨转阴      	西风~西北风     	小于3级         
2015-04-30	25	15	多云            	西北风~微风     	小于3级         
2015-05-01	25	16	多云            	东北风~东南风   	小于3级         
2015-05-02	23	17	阵雨转中雨      	东南风          	3-4级           
2015-05-03	23	17	小雨转多云      	西北风          	3-4级           
2015-05-04	23	15	多云            	微风~东北风     	小于3级         
2015-05-05	24	15	多云            	东北风~东南风   	小于3级         
2015-05-06	22	17	阴              	东南风          	小于3级         
2015-05-07	27	17	多云            	东南风~东风     	小于3级         
2015-05-08	24	17	阵雨~小雨       	东南风~东风     	小于3级         
2015-05-09	25	17	阵雨~小雨       	东南风~东风     	小于3级         
2015-05-10	21	16	阴~多云         	东南风~东风     	小于3级         
2015-05-11	24	17	多云~小雨       	东南风~东风     	小于3级         
2015-05-12	21	15	中雨~多云       	东南风~东风     	小于3级         
2015-05-13	31	22	多云            	东南风~东风     	小于3级         
2015-05-14	28	20	雷雨            	东南风~东风     	小于3级         
2015-05-15	25	17	大雨~小雨       	东南风~东风     	小于3级         
2015-05-16	24	16	阴~多云         	东南风~东风     	小于3级         
2015-05-17	25	18	多云~阵雨       	东南风~东风     	小于3级         
2015-05-18	23	20	阵雨~阴         	东南风~东风     	小于3级         
2015-05-19	28	19	多云            	东南风~东风     	小于3级         
2015-05-20	27	17	多云            	东南风~东风     	小于3级         
2015-05-21	25	17	晴              	东南风~东风     	小于3级         
2015-05-22	25	19	多云~阴         	东南风~东风     	小于3级         
2015-05-23	24	17	晴~阴           	东南风~东风     	小于3级         
2015-05-24	23	18	多云            	东南风~东风     	小于3级         
2015-05-25	26	18	多云            	东南风~东风     	小于3级         
2015-05-26	27	20	多云            	东南风~东风     	小于3级         
2015-05-27	24	20	阵雨            	东南风~东风     	小于3级         
2015-05-28	24	20	阵雨            	东南风~东风     	小于3级         
2015-05-29	26	21	小雨~中雨       	东南风~东风     	小于3级         
2015-05-30	25	19	小雨~多云       	东南风~东风     	小于3级         
2015-05-31	27	20	晴              	东南风~东风     	小于3级         
2015-06-01	27	20	多云~晴         	东南风~东风     	小于3级         
2015-06-02	27	20	中雨~大雨       	东南风~东风     	小于3级         
2015-06-03	25	20	阴~多云         	东南风~东风     	小于3级         
2015-06-04	26	20	多云~小雨       	东南风~东风     	小于3级         
2015-06-05	29	21	多云            	东南风~东风     	小于3级         
2015-06-06	30	21	晴~多云         	东南风~东风     	小于3级         
2015-06-07	27	22	阴~大雨         	东南风~东风     	小于3级         
2015-06-08	26	21	阵雨~大雨       	东南风~东风     	小于3级         
2015-06-09	25	21	阴~阵雨         	东南风~东风     	小于3级         
2015-06-10	26	23	小雨            	东南风~东风     	小于3级         
2015-06-11	31	23	多云            	东南风~东风     	小于3级         
2015-06-12	34	24	多云            	东南风~东风     	小于3级         
2015-06-13	32	23	多云~阴         	东南风~东风     	小于3级         
2015-06-14	28	22	小雨~中雨       	东南风~东风     	小于3级         
2015-06-15	27	22	小雨~中雨       	东南风~东风     	小于3级         
2015-06-16	24	22	大雨~暴雨       	东南风~东风     	小于3级         
2015-06-17	23	20	暴雨~中雨       	东南风~东风     	小于3级         
2015-06-18	25	21	小雨~阴         	东南风~东风     	小于3级         
2015-06-19	28	21	多云            	东南风~东风     	小于3级         
2015-06-20	29	22	多云~阴         	东南风~东风     	小于3级         
2015-06-21	26	21	小雨~中雨       	东南风~东风     	小于3级         
2015-06-22	25	22	小雨~阴         	东南风~东风     	小于3级         
2015-06-23	24	21	小雨~阴         	东南风~东风     	小于3级         
2015-06-24	31	25	中雨~阴         	东南风~东风     	小于3级         
2015-06-25	34	24	阵雨~中雨       	东南风~东风     	小于3级         
2015-06-26	30	23	大雨            	东南风~东风     	小于3级         
2015-06-27	25	23	暴雨~大雨       	东南风~东风     	小于3级         
2015-06-28	24	22	大雨~中雨       	东南风~东风     	小于3级         
2015-06-29	28	25	阵雨            	东南风~东风     	小于3级         
2015-06-30	34	22	雷雨~大雨       	东南风~东风     	小于3级         
2015-07-01	27	22	中雨~阴         	东南风~东风     	小于3级         
2015-07-02	29	22	多云            	东南风~东风     	小于3级         
2015-07-03	28	22	多云~阴         	东南风~东风     	小于3级         
2015-07-04	25	21	阵雨~阴         	东南风~东风     	小于3级         
2015-07-05	25	20	阵雨~小雨       	东南风~东风     	小于3级         
2015-07-06	23	21	中雨            	东南风~东风     	小于3级         
2015-07-07	23	21	大雨~中雨       	东南风~东风     	小于3级         
2015-07-08	26	23	小雨~阴         	东南风~东风     	小于3级         
2015-07-09	28	24	小雨            	东南风~东风     	小于3级         
2015-07-10	29	24	阵雨~中雨       	东南风~东风     	小于3级         
2015-07-11	26	24	暴雨~中雨       	东南风~东风     	小于3级         
2015-07-12	28	24	小雨~阴         	东南风~东风     	小于3级         
2015-07-13	33	25	多云            	东南风~东风     	小于3级         
2015-07-14	34	25	多云            	东南风~东风     	小于3级         
2015-07-15	31	24	多云            	东南风~东风     	小于3级         
2015-07-16	29	24	多云~阴         	东南风~东风     	小于3级         
2015-07-17	28	25	小雨~阵雨       	东南风~东风     	小于3级         
2015-07-18	28	24	小雨~阴         	东南风~东风     	小于3级         
2015-07-19	30	25	阴              	东南风~东风     	小于3级         
2015-07-20	31	26	阴~多云         	东南风~东风     	小于3级         
2015-07-21	30	25	阴              	东南风~东风     	小于3级         
2015-07-22	30	26	阵雨            	东南风~东风     	小于3级         
2015-07-23	31	26	中雨~小雨       	东南风~东风     	小于3级         
2015-07-24	33	27	阵雨~多云       	东南风~东风     	小于3级         
2015-07-25	34	27	阵雨~多云       	东南风~东风     	小于3级         
2015-07-26	34	27	阵雨~多云       	东南风~东风     	小于3级         
2015-07-27	36	28	雷阵雨~多云     	东南风~东风     	小于3级         
2015-07-28	37	29	晴              	东南风~东风     	小于3级         
2015-07-29	38	30	晴              	东南风~东风     	小于3级         
2015-07-30	37	29	多云~晴         	东南风~东风     	小于3级         
2015-07-31	37	29	晴              	东南风~东风     	小于3级         
2015-08-01	38	29	晴              	东南风~东风     	小于3级         
2015-08-02	38	29	晴              	东南风~东风     	小于3级         
2015-08-03	38	29	晴              	东南风~东风     	小于3级         
2015-08-04	38	28	晴              	东南风~东风     	小于3级         
2015-08-05	36	27	晴~多云         	东南风~东风     	小于3级         
2015-08-06	35	27	晴~多云         	东南风~东风     	小于3级         
2015-08-07	33	27	阵雨            	东南风~东风     	小于3级         
2015-08-08	31	27	阵雨~中雨       	东南风~东风     	小于3级         
2015-08-09	30	27	中雨~阵雨       	东南风~东风     	小于3级         
2015-08-10	31	28	阵雨            	东南风~东风     	小于3级         
2015-08-11	30	26	中雨~阵雨       	东南风~东风     	小于3级         
2015-08-12	30	25	小雨~多云       	东南风~东风     	小于3级         
2015-08-13	32	25	多云            	东南风~东风     	小于3级         
2015-08-14	32	25	多云            	东南风~东风     	小于3级         
2015-08-15	31	26	小雨~阵雨       	东南风~东风     	小于3级         
2015-08-16	30	25	阵雨~多云       	东南风~东风     	小于3级         
2015-08-17	32	25	多云            	东南风~东风     	小于3级         
2015-08-18	32	26	多云            	东南风~东风     	小于3级         
2015-08-19	32	26	多云            	东南风~东风     	小于3级         
2015-08-20	33	25	雷阵雨~中雨     	东南风~东风     	小于3级         
2015-08-21	29	24	阵雨            	东南风~东风     	小于3级         
2015-08-22	27	24	中雨~阵雨       	东南风~东风     	小于3级         
2015-08-23	25	23	大雨~小雨       	东南风~东风     	小于3级         
2015-08-24	26	23	中雨~小雨       	东南风~东风     	小于3级         
2015-08-25	28	23	多云            	东南风~东风     	小于3级         
2015-08-26	30	23	多云            	东南风~东风     	小于3级         
2015-08-27	31	24	阵雨~多云       	东南风~东风     	小于3级         
2015-08-28	30	23	雷阵雨~多云     	东南风~东风     	小于3级         
2015-08-29	30	23	多云            	东南风~东风     	小于3级         
2015-08-30	30	23	多云            	东南风~东风     	小于3级         
2015-08-31	31	24	多云            	东南风~东风     	小于3级         
2015-09-01	30	24	多云            	东南风~东风     	小于3级         
2015-09-02	30	24	雷阵雨~多云     	东南风~东风     	小于3级         
2015-09-03	31	24	多云            	东南风~东风     	小于3级         
2015-09-04	30	24	阴~阵雨         	东南风~东风     	小于3级         
2015-09-05	29	24	中雨~多云       	东南风~东风     	小于3级         
2015-09-06	29	23	阵雨~多云       	东南风~东风     	小于3级         
2015-09-07	29	23	阵雨~多云       	东南风~东风     	小于3级         
2015-09-08	29	22	多云            	东南风~东风     	小于3级         
2015-09-09	29	22	晴~多云         	东南风~东风     	小于3级         
2015-09-10	29	22	多云            	东南风~东风     	小于3级         
2015-09-11	30	22	多云~小雨       	东南风~东风     	小于3级         
2015-09-12	26	20	小雨~多云       	东南风~东风     	小于3级         
2015-09-13	26	21	多云            	东南风~东风     	小于3级         
2015-09-14	26	22	阵雨            	东南风~东风     	小于3级         
2015-09-15	27	22	阵雨            	东南风~东风     	小于3级         
2015-09-16	26	20	小雨~阴         	东南风~东风     	小于3级         
2015-09-17	28	20	多云            	东南风~东风     	小于3级         
2015-09-18	28	21	多云            	东南风~东风     	小于3级         
2015-09-19	26	21	多云            	东南风~东风     	小于3级         
2015-09-20	26	21	阴~多云         	东南风~东风     	小于3级         
2015-09-21	27	22	多云            	东南风~东风     	小于3级         
2015-09-22	26	21	小雨~中雨       	东南风~东风     	小于3级         
2015-09-23	26	21	小雨~多云       	东南风~东风     	小于3级         
2015-09-24	27	22	多云~阴         	东南风~东风     	小于3级         
2015-09-25	26	22	小雨~多云       	东南风~东风     	小于3级         
2015-09-26	27	21	多云            	东南风~东风     	小于3级         
2015-09-27	28	22	晴~多云         	东南风~东风     	小于3级         
2015-09-28	28	23	阵雨            	东南风~东风     	小于3级         
2015-09-29	25	23	小雨~中雨       	东南风~东风     	小于3级         
2015-09-30	26	24	中雨            	东南风~东风     	小于3级         
2015-10-01	26	17	小雨~多云       	东南风~东风     	小于3级         
2015-10-02	25	18	晴              	东南风~东风     	小于3级         
2015-10-03	27	20	多云            	东南风~东风     	小于3级         
2015-10-04	25	20	阵雨~中雨       	东南风~东风     	小于3级         
2015-10-05	21	19	小雨            	东南风~东风     	小于3级         
2015-10-06	24	20	阴              	东南风~东风     	小于3级         
2015-10-07	23	19	小雨            	东南风~东风     	小于3级         
2015-10-08	23	18	小雨~阴         	东南风~东风     	小于3级         
2015-10-09	23	17	多云            	东南风~东风     	小于3级         
2015-10-10	23	14	多云~晴         	东南风~东风     	小于3级         
2015-10-11	21	13	晴              	东南风~东风     	小于3级         
2015-10-12	23	14	晴              	东南风~东风     	小于3级         
2015-10-13	24	16	晴              	东南风~东风     	小于3级         
2015-10-14	25	17	晴              	东南风~东风     	小于3级         
2015-10-15	26	17	晴              	东南风~东风     	小于3级         
2015-10-16	26	18	晴              	东南风~东风     	小于3级         
2015-10-17	25	18	晴~多云         	东南风~东风     	小于3级         
2015-10-18	24	19	多云            	东南风~东风     	小于3级         
2015-10-19	25	19	多云            	东南风~东风     	小于3级         
2015-10-20	24	19	多云            	东南风~东风     	小于3级         
2015-10-21	26	19	晴              	东南风~东风     	小于3级         
2015-10-22	26	20	晴~多云         	东南风~东风     	小于3级         
2015-10-23	25	20	多云            	东南风~东风     	小于3级         
2015-10-24	24	19	多云~小雨       	东南风~东风     	小于3级         
2015-10-25	23	18	阴~多云         	东南风~东风     	小于3级         
2015-10-26	26	18	多云~小雨       	东南风~东风     	小于3级         
2015-10-27	21	14	多云~晴         	东南风~东风     	小于3级         
2015-10-28	21	16	多云~小雨       	东南风~东风     	小于3级         
2015-10-29	19	15	小雨~中雨       	东南风~东风     	小于3级         
2015-10-30	17	14	小雨~阴         	东南风~东风     	小于3级         
2015-10-31	17	13	阴~中雨         	东南风~东风     	小于3级         
